[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/TX Props.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 231, 489, 18, 16 )

[node name="Brick" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
