[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/ColumnAudioPlayer.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Arcane Symbol Activate 01.wav" type="AudioStream" id=2]

[node name="ColumnAudioPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_ColumnAudioPlayer_finished"]
