[gd_scene load_steps=6 format=2]

[ext_resource path="res://Foxy_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/SteamwreckBold-e3Xp.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Player/title_image.png" type="Texture" id=4]
[ext_resource path="res://UI/TitleScreen3.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="TitleScreen3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.117647, 0.184314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 61.0
margin_top = 19.0
margin_right = 259.0
margin_bottom = 160.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 94.0
margin_bottom = 141.0

[node name="Title" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 94.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "FOXY RPG"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 94.0
margin_bottom = 141.0
size_flags_vertical = 3
alignment = 1

[node name="New Game" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 94.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "New Game"

[node name="Quit" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 94.0
margin_bottom = 71.0
theme = ExtResource( 1 )
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
margin_left = 98.0
margin_right = 198.0
margin_bottom = 141.0
texture = ExtResource( 4 )

[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/New Game" to="." method="_on_New_Game_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_button_up"]
