[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/Steamwreck-07pd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/UIElements/UIInventoryCategory.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UIButtons/Right_Arrow.png" type="Texture" id=3]
[ext_resource path="res://UI/UIButtons/Left_Arrow.png" type="Texture" id=4]
[ext_resource path="res://UI/UIElements/GridItemsInventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UIElements/UIInfoBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UIElements/UICharacterItemsSlot.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/UIInventory.gd" type="Script" id=8]
[ext_resource path="res://UI/UIElements/UIContextMenu.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="UIInventory" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -75.0
margin_right = 160.0
margin_bottom = 75.0
script = ExtResource( 8 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.407843 )

[node name="HBoxMain" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -58.0
margin_right = 320.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlItemsColumn" type="Control" parent="HBoxMain"]
margin_right = 140.0
margin_bottom = 124.0
rect_min_size = Vector2( 140, 124 )

[node name="VBoxColumns" type="VBoxContainer" parent="HBoxMain/ControlItemsColumn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 8.0
rect_min_size = Vector2( 140, 116 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxCategory" type="VBoxContainer" parent="HBoxMain/ControlItemsColumn/VBoxColumns"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 20 )

[node name="ControlCategoryLabel" type="Control" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory"]
margin_right = 140.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )

[node name="Label" type="Label" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory/ControlCategoryLabel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "Potions"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory"]
margin_top = 16.0
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 20 )

[node name="CategoryGrid" type="GridContainer" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory/CenterContainer"]
margin_left = 37.0
margin_right = 103.0
margin_bottom = 24.0
custom_constants/hseparation = 0
columns = 3

[node name="UIInventoryCategory" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory/CenterContainer/CategoryGrid" instance=ExtResource( 2 )]
margin_right = 22.0

[node name="UIInventoryCategory3" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory/CenterContainer/CategoryGrid" instance=ExtResource( 2 )]
margin_left = 22.0
margin_right = 44.0

[node name="UIInventoryCategory2" parent="HBoxMain/ControlItemsColumn/VBoxColumns/VBoxCategory/CenterContainer/CategoryGrid" instance=ExtResource( 2 )]
margin_left = 44.0
margin_right = 66.0

[node name="BoxItems" type="HBoxContainer" parent="HBoxMain/ControlItemsColumn/VBoxColumns"]
margin_top = 44.0
margin_right = 140.0
margin_bottom = 136.0
rect_min_size = Vector2( 140, 80 )
custom_constants/separation = 0

[node name="ButtonLeft" type="Control" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems"]
margin_right = 10.0
margin_bottom = 92.0
rect_min_size = Vector2( 10, 80 )

[node name="LeftArrow" type="TextureButton" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems/ButtonLeft"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -6.0
margin_right = 10.0
margin_bottom = 6.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems"]
margin_left = 10.0
margin_right = 130.0
margin_bottom = 92.0
rect_min_size = Vector2( 120, 80 )
scroll_vertical_enabled = false

[node name="HBoxItemGridContainer" type="HBoxContainer" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems/ScrollContainer"]
margin_right = 368.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 80 )

[node name="GridItemsInventory" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems/ScrollContainer/HBoxItemGridContainer" instance=ExtResource( 5 )]

[node name="GridItemsInventory2" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems/ScrollContainer/HBoxItemGridContainer" instance=ExtResource( 5 )]
margin_left = 124.0
margin_right = 244.0

[node name="GridItemsInventory3" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems/ScrollContainer/HBoxItemGridContainer" instance=ExtResource( 5 )]
margin_left = 248.0
margin_right = 368.0

[node name="ButtonRight" type="Control" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems"]
margin_left = 130.0
margin_right = 140.0
margin_bottom = 92.0
rect_min_size = Vector2( 10, 80 )

[node name="RightArrow" type="TextureButton" parent="HBoxMain/ControlItemsColumn/VBoxColumns/BoxItems/ButtonRight"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -6.0
margin_bottom = 6.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="HBoxMain"]
margin_left = 144.0
margin_right = 148.0
margin_bottom = 124.0

[node name="ControlInfoColumn" type="Control" parent="HBoxMain"]
margin_left = 152.0
margin_right = 292.0
margin_bottom = 124.0
rect_min_size = Vector2( 140, 0 )

[node name="UIInfoBox" parent="HBoxMain/ControlInfoColumn" instance=ExtResource( 6 )]

[node name="UICharacterItemsSlot" parent="HBoxMain/ControlInfoColumn" instance=ExtResource( 7 )]
margin_left = -34.5
margin_right = 34.5
margin_bottom = 64.0

[node name="UIContexMenuItem" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UIContextMenu" parent="UIContexMenuItem" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 60.0
